<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Poetry For Life</title>
    <link rel="stylesheet" href="./style.css">
    <style>
       
 
.container{
      
      background-color: #000000;  
      margin: 0 auto;
      padding: 10px;      
      border-radius: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}









h1{   
   text-align: center;          
  }
  
  form{
      text-align: center;
  }
  a{      
      align-items: center;
      color: black;
  }
 
  h2{
      color: white;
      text-align: center;
  }
  
  
  .container-2{    
      background-color: #55eaff;
      font-size: 20px;
      margin: 0 auto;      
      width: 100%;
      text-align: center;      
  }
  

  
  .container-3{
      
      background-color: #000000;  
      margin: 0 auto;
      padding: 10px;      
      border-radius: 0px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  

    p{
        text-align: center;
    }
    </style>
</head>
<body>
   
         <div class="container">
        <div class="box">
           <input  class="search" placeholder="search...."> 🔍 Search Bar
           
        </div>        
    </div>
    
    <div class="container-bar">
        
        <a href="">home</a>
        <a href="./poems.html">poems</a>
        <a href="novels.html">novels</a>
        <a href="about.html">about us</a>
        
    </div>
    
    
    
    
    
    
    <!-- welcome message-->
    
   <h1 style="color:"> <u> (:~Poetry For Life~:) </u> </h1>
    <div class="book">
        <h1>Welcome, Reader's</h1>
        <div class="book_page">
            <b> <p>Hi, This page is for you. I know you are a reader. Means you like poem’s, stories, Novels etc.✨</p> </b>
            <b> <p> You can get here poems, stories in different languages as you want. Make sure you select the language in which language you want to read.
            🌸🌸🌸
            </p></b>
        </div>        
    </div> 
    <br>
    
   
   <!-- language selection-->
    
     <div class="container-3">
         <hr>
         <h2>Select language👇🏻</h2>
      
       <button class="button_1"> <big>Assamese</big></button>
       <button class="button_1"> <big>English</bih></button>
       <button class="button_1"> <big>Hindi</big></button>
      <hr>    
     </div>
     
     
     
     
     
     
     
    <br>
    
    
    <footer>
        <div class="container">
            <div class="end">
                &copy 2024, all rights reserved by Debatej
            </div>
        </div>
    </footer>
</body>
</html>